{
  "interfaces": {
    "applicationData": true,
    "appstore": true,
    "logfiles": true,
    "nmea-tcp": true,
    "playground": true,
    "plugins": true,
    "providers": true,
    "rest": true,
    "tcp": true,
    "webapps": true,
    "ws": true
  },
  "ssl": false,
  "pipedProviders": [
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": false,
              "type": "gpsd",
              "host": "localhost",
              "port": "2947",
              "providerId": "gpsd"
            },
            "providerId": "gpsd"
          }
        }
      ],
      "id": "gpsd",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": false,
              "type": "tcp",
              "port": "10115",
              "suppress0183event": true,
              "host": "127.0.0.1"
            }
          }
        }
      ],
      "id": "kplexd_tcp",
      "enabled": false
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": false,
              "type": "tcp",
              "port": "20220",
              "suppress0183event": true,
              "host": "127.0.0.1"
            }
          }
        }
      ],
      "id": "pypilot_nmea",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "type": "serial",
              "validateChecksum": false,
              "device": "/dev/ttyLYS_ais_0",
              "baudrate": 38400
            }
          }
        }
      ],
      "id": "ais0",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": false,
              "type": "serial",
              "device": "/dev/ttyLYS_gps_1",
              "baudrate": 4800
            }
          }
        }
      ],
      "id": "gps1",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": false,
              "type": "serial",
              "device": "/dev/ttyLYS_gps_2",
              "baudrate": 4800
            }
          }
        }
      ],
      "id": "gps2",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": false,
              "type": "serial",
              "device": "/dev/ttyLYS_ch340",
              "baudrate": 4800
            }
          }
        }
      ],
      "id": "ch340",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": false,
              "type": "tcpserver",
              "suppress0183event": false
            }
          }
        }
      ],
      "id": "nmea0183_feed",
      "enabled": true
    }
  ],
  "security": {
    "strategy": "./tokensecurity"
  },
  "mdns": true,
  "wsCompression": false,
  "enablePluginLogging": false,
  "pruneContextsMinutes": 60,
  "port": 3000,
  "sslport": 3443
}